
each of (x,y) is a location of one cell that i in Axis is x and j in Axis is y and the value of 0 or 1 that mean that cell is dead or live.


  ****      ***      ***    ***           ***********    *****         ***      ***        ****     ***                 ***     *****
 ******     ***      ***    *********     ***********    *******       ****     ***       ******     ***               ***     *** ***
***  ***    ***      ***    ****  ****    ***            ***  ****     *****    ***      ***  ***     ***             ***     ***   ***
 ***        ***      ***    ***     ***   ***            ***   ****    ******   ***     ***    ***     ***           ***     ***     ***
  ***       ***      ***    ****  ****    ***********    ***  ****     *** ***  ***    ***      ***     ***         ***     ***       ***
   ***      ***      ***    *********     ***********    *******       ***  *** ***    ***      ***      ***       ***     *************** 
    ***     ***      ***    ***           ***            **** ***      ***   ******     ***    ***        ***     ***     *****************
***  ***    ***      ***    ***           ***            ***   ***     ***    *****      ***  ***          ***   ***     ***             ***
 ******       ***  *** *    ***           ***********    ***    ***    ***     ****       ******            *** ***     ***               ***
  ****         ******  *    ***           ***********    ***     ***   ***      ***        ****              *****     ***                 ***
 
 
 
 
locations = { (1, 1) : 1 ,(1, 2) : 1 ,(1, 3) : 1 ,(1, 4) : 0 ,(1, 5) : 0 ,(1, 6) : 0 ,(2, 1) : 0 ,(2, 2) : 0 ,(2, 3) : 1 ,(2, 4) : 0 ,(2, 5) : 0 ,(2, 6) : 0 ,(3, 1) : 0 ,(3, 2) : 0 ,(3, 3) : 1 ,(3, 4) : 0 ,(3, 5) : 0 ,(3, 6) : 0 ,(4, 1) : 0 ,(4, 2) : 0 ,(4, 3) : 0 ,(4, 4) : 1 ,(4, 5) : 1 ,(4, 6) : 1 ,(5, 1) : 1 ,(5, 2) : 0 ,(5, 3) : 0 ,(5, 4) : 0 ,(5, 5) : 0 ,(5, 6) : 1 ,(6, 1) : 1 ,(6, 2) : 0 ,(6, 3) : 1 ,(6, 4) : 0 ,(6, 5) : 1 ,(6, 6) : 1 }

Date and Time : 2022-01-11 12:54:29.711596 
 
 
